ImagesFromFlickr/PhotosSearchWPF/App.xaml

<Application x:Class="PhotosSearchWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotosSearchWPF"
             xmlns:converters="clr-namespace:PhotosSearchWPF.ViewModel.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>

        <converters:UrlEnabledConverter x:Key="UrlEnabledConverter"/>
        <converters:ThumbnailImageConverter x:Key="ThumbnailImageConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToCursorConverter x:Key="BoolToCursorConverter"/>
        <converters:BoolNegateConverter x:Key="BoolNegateConverter"/>
        
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
