ImagesFromFlickr/PhotosSearchWPF/App.xaml

<Application x:Class="PhotosSearchWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotosSearchWPF"
             xmlns:viewmodels="clr-namespace:PhotosSearchWPF.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>

        <viewmodels:TagsConverter x:Key="TagsConverter"/>
        <viewmodels:UrlEnabledConverter x:Key="UrlEnabledConverter"/>
        <viewmodels:ThumbnailImageConverter x:Key="ThumbnailImageConverter"/>
        <viewmodels:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <viewmodels:BoolToCursorConverter x:Key="BoolToCursorConverter"/>
        <viewmodels:BoolNegateConverter x:Key="BoolNegateConverter"/>
        
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
