ImagesFromFlickr/PhotosSearchWPF/MainWindow.xaml

<Window x:Class="PhotosSearchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotosSearchWPF"
        xmlns:viewModels="clr-namespace:PhotosSearchWPF.ViewModel"
        xmlns:flickr="clr-namespace:FlickrNet;assembly=FlickrNet"
        mc:Ignorable="d"
        Title="FlickrNet Photo Search" Height="480" Width="640"
        Icon="flickr.ico">
    
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <viewModels:TagsConverter x:Key="TagsConverter"/>
        <viewModels:UrlEnabledConverter x:Key="UrlEnabledConverter"/>
        <viewModels:ThumbnailImageConverter x:Key="ThumbnailImageConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="SearchOptionsGroupBox" Header="Photo search options" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="SearchCriteriaLabel" Content="Criteria:" HorizontalContentAlignment="Right" Margin="10,5,10,0"/>
                <TextBox x:Name="SearchCriteriaTextBox" Margin="10,5,10,0" TextWrapping="Wrap" Text="{Binding SearchCriteria}" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label x:Name="SearchByLabel" Content="Search by:" HorizontalContentAlignment="Right" Margin="10,5,10,0" Grid.Row="2"/>
                <RadioButton x:Name="SearchByTextRadioButton" Content="Text" IsChecked="{Binding SearchByText}" Margin="10,10,10,0" Grid.Column="1" Grid.Row="2" GroupName="SearchByOptions"/>
                <RadioButton x:Name="SearchByTagsRadioButton" Content="Tags" IsChecked="{Binding SearchByTags}" Margin="10,10,10,0" Grid.Column="2" Grid.Row="2" GroupName="SearchByOptions"/>

                <Button x:Name="SearchButton" Content="Search" Command="{Binding Search}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Width="75"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="ResultsGroupBox" Header="Results" Grid.Row="1" Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PrevPageButton" Content="Prev" Command="{Binding PrevPage}" Margin="10,5,0,0" Width="75"/>
                    <Label x:Name="PageNumberTextLabel" Content="Page:" Margin="0,5,0,0" Grid.Column="1"/>
                    <Label x:Name="PageNumberLabel" Content="{Binding PageNumber}" Margin="0,5,0,0" Grid.Column="2"/>
                    <Button x:Name="NextPageButton" Content="Next" Command="{Binding NextPage}" Margin="10,5,0,0" Width="75" HorizontalAlignment="Left" Grid.Column="3"/>
                </Grid>

                <ListBox x:Name="ResultsListBox" ItemsSource="{Binding SearchResults}" Margin="0,10,0,0" Grid.Row="1" Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type flickr:Photo}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ThumbnailUrl, Converter={StaticResource ThumbnailImageConverter}}" Width="75" Height="75" Margin="0,0,10,0" Grid.RowSpan="3"/>
                                <TextBlock Text="{Binding Title}" Grid.Column="1" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Tags, Converter={StaticResource TagsConverter}, Mode=OneWay}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
                                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button Content="Thumbnail" Width="75" Height="20" IsEnabled="{Binding ThumbnailUrl, Converter={StaticResource UrlEnabledConverter}}" 
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPictureByUrl}"
                                            CommandParameter="{Binding ThumbnailUrl}" Margin="0,0,5,0"/>

                                    <Button Content="Original" Width="75" Height="20" IsEnabled="{Binding OriginalUrl, Converter={StaticResource UrlEnabledConverter}}" 
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPictureByUrl}"
                                            CommandParameter="{Binding OriginalUrl}"  Margin="0,0,5,0"/>

                                    <Button Content="Small" Width="75" Height="20" IsEnabled="{Binding SmallUrl, Converter={StaticResource UrlEnabledConverter}}" 
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPictureByUrl}"
                                            CommandParameter="{Binding SmallUrl}"  Margin="0,0,5,0"/>

                                    <Button Content="Medium" Width="75" Height="20" IsEnabled="{Binding MediumUrl, Converter={StaticResource UrlEnabledConverter}}" 
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPictureByUrl}"
                                            CommandParameter="{Binding MediumUrl}"  Margin="0,0,5,0"/>

                                    <Button Content="Large" Width="75" Height="20" IsEnabled="{Binding LargeUrl, Converter={StaticResource UrlEnabledConverter}}" 
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPictureByUrl}"
                                            CommandParameter="{Binding LargeUrl}"  Margin="0,0,5,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
