WPFUserControls/FlickrSearchBar/View/Styles/CheckerToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlickrSearchBar.View.Styles">

    <SolidColorBrush x:Key="CheckedToggleButtonStyle.Static.Foreground" Color="#212124"/>
    <SolidColorBrush x:Key="CheckerToggleButtonStyle.Static.BorderBrush" Color="#D0D0D0"/>
    <SolidColorBrush x:Key="CheckerToggleButtonStyle.Checked.BorderBrush" Color="#008DDF"/>
    <SolidColorBrush x:Key="CheckerToggleButtonStyle.Checked.Foreground" Color="#008DDF"/>
    
    <Style x:Key="CheckerToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckerToggleButtonStyle.Static.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource CheckedToggleButtonStyle.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True"/>

                            <Grid x:Name="CheckGrid" Grid.Column="1" Visibility="Collapsed">
                                <Image Source="../Icons/flickrcheck.png" Width="10" Height="9"/>
                                <Rectangle Width="10" Height="9" Fill="{TemplateBinding BorderBrush}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="../Icons/flickrcheck.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            <Setter Property="BorderBrush" Value="{StaticResource CheckerToggleButtonStyle.Checked.BorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource CheckerToggleButtonStyle.Checked.Foreground}"/>
                            <Setter Property="Visibility" TargetName="CheckGrid" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>