WPFUserControls/FlickrSearchBar/View/Styles/SearchTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlickrSearchBar.View.Styles">

    <SolidColorBrush x:Key="SearchBox.Static.Background" Color="#1F2021"/>
    <SolidColorBrush x:Key="SearchBox.TextBox.Static.Background" Color="#D2D2D3"/>
    <SolidColorBrush x:Key="SearchBox.TextBox.Focused.Background" Color="White"/>
    <SolidColorBrush x:Key="SearchBox.SearchIcon.Foreground" Color="#545454"/>

    <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource SearchBox.TextBox.Static.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="MinHeight" Value="33"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Center" Margin="5,0">
                                <Image Source="../Icons/ic_search_white_24dp.png" Width="24" Height="24"/>
                                <Rectangle Width="24" Height="24" Fill="{StaticResource SearchBox.SearchIcon.Foreground}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="../Icons/ic_search_white_24dp.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>

                            <ScrollViewer VerticalAlignment="Center" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden" Grid.Column="1"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource SearchBox.TextBox.Focused.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>