WPFUserControls/FlickrSearchBar/View/FlickrPhotoSearchBar.xaml

<UserControl x:Class="FlickrSearchBar.View.FlickrPhotoSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlickrSearchBar.View"
             xmlns:enum="clr-namespace:FlickrSearchBar.Enum"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="RoundedToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                <Grid x:Name="CheckImageGrid" Visibility="Hidden">
                                    <Image x:Name="CheckImage" Source="Icons/flickrcheck.png" 
                                           Width="10" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Rectangle Width="10" Height="9" Fill="{TemplateBinding Foreground}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="Icons/flickrcheck.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Grid>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="CheckImageGrid" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="StylesEnumTemplate" DataType="{x:Type enum:Styles}">
            <ToggleButton x:Name="StyleToggleButton" Style="{StaticResource RoundedToggleButtonStyle}"/>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Styles.BlackAndWhite}">
                    <Setter TargetName="StyleToggleButton" Property="Width" Value="30"/>
                    <Setter TargetName="StyleToggleButton" Property="Height" Value="20"/>
                    <Setter TargetName="StyleToggleButton" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Icons/blackandwhite.png"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Styles.DepthOfField}">
                    <Setter TargetName="StyleToggleButton" Property="Width" Value="32"/>
                    <Setter TargetName="StyleToggleButton" Property="Height" Value="20"/>
                    <Setter TargetName="StyleToggleButton" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Icons/depthoffield.png"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Styles.Minimalism}">
                    <Setter TargetName="StyleToggleButton" Property="Width" Value="32"/>
                    <Setter TargetName="StyleToggleButton" Property="Height" Value="20"/>
                    <Setter TargetName="StyleToggleButton" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Icons/minimalist.png"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Styles.Pattern}">
                    <Setter TargetName="StyleToggleButton" Property="Width" Value="32"/>
                    <Setter TargetName="StyleToggleButton" Property="Height" Value="20"/>
                    <Setter TargetName="StyleToggleButton" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Icons/pattern.png"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="ColorsEnumTemplate" DataType="{x:Type enum:Colors}">
            <ToggleButton x:Name="ColorToggleButton" Style="{StaticResource RoundedToggleButtonStyle}"/>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.Red}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#FF2000"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.DarkOrange}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#A24615"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.Orange}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#FF7C00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.PalePink}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#FF9F9C"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.Yellow}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#FFFA00"/>
                    <Setter TargetName="ColorToggleButton" Property="Foreground" Value="#000000"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.SchoolBusYellow}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#FFCF00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.Green}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#90E200"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.DarkLimeGreen}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#00AB00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.Cyan}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#00B2D4"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.Blue}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#0062C6"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.Violet}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#8C20BA"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.Pink}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#F52394"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.White}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#FFFFFF"/>
                    <Setter TargetName="ColorToggleButton" Property="BorderThickness" Value="1"/>
                    <Setter TargetName="ColorToggleButton" Property="BorderBrush" Value="#898989"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.Gray}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#7C7C7C"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static enum:Colors.Black}">
                    <Setter TargetName="ColorToggleButton" Property="Background" Value="#000000"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <local:SearchBox/>

        <ItemsControl Padding="5,10" ItemsSource="{x:Static local:FlickrPhotoSearchBar.ColorCollection}" ItemTemplate="{StaticResource ColorsEnumTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Padding="5,10" ItemsSource="{x:Static local:FlickrPhotoSearchBar.StyleCollection}" ItemTemplate="{StaticResource StylesEnumTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" Margin="5,10">
            <ToggleButton Content="Photos" Style="{StaticResource CheckerToggleButtonStyle}" Width="85" Height="25" Margin="3,0"/>
            <ToggleButton Content="Videos" Style="{StaticResource CheckerToggleButtonStyle}" Width="85" Height="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,10">
            <ToggleButton Style="{StaticResource CheckerToggleButtonStyle}" Width="30" Height="20" IsChecked="True" Margin="3,0"/>
            <ToggleButton Style="{StaticResource CheckerToggleButtonStyle}" Width="20" Height="30" IsChecked="True" Margin="3,0"/>
            <ToggleButton Style="{StaticResource CheckerToggleButtonStyle}" Width="20" Height="20" IsChecked="True" Margin="3,0"/>
            <ToggleButton Style="{StaticResource CheckerToggleButtonStyle}" Width="30" Height="15" IsChecked="True" Margin="3,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
