WPFUserControls/WPFUserControls/View/MainWindow.xaml

<Window x:Class="WPFUserControls.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUserControls"
        xmlns:view="clr-namespace:WPFUserControls.View"
        xmlns:viewmodel="clr-namespace:WPFUserControls.ViewModel"
        mc:Ignorable="d" Title="MainWindow" WindowState="Maximized">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <view:FieldUserControl Label="Label1" Value="111"/>
        <view:FieldUserControl Label="Label2" Value="222" Grid.Row="1"/>
        <view:FieldUserControl Label="Label3" Value="333" Grid.Row="2"/>
        <view:FieldUserControl Label="{Binding MainLabel}" Value="{Binding MainValue}" Grid.Row="3"/>
        
        <view:ResourceCollectionUserControl ResourceCollection="{Binding Resources}" Grid.Row="4"/>

        <TreeView Grid.Row="5" Background="#00E500">
            <TreeViewItem Header="Header 1" IsExpanded="False" Style="{DynamicResource TransparentTreeViewItemStyle}">
                <TreeViewItem Header="Child 1" Focusable="False" Style="{DynamicResource TransparentTreeViewItemStyle}"/>
                <TreeViewItem Header="Child 2" Focusable="False" Style="{DynamicResource TransparentTreeViewItemStyle}" IsEnabled="False"/>
                <TreeViewItem Header="Child 3" Focusable="False" Style="{DynamicResource TransparentTreeViewItemStyle}"/>
            </TreeViewItem>
            <TreeViewItem Header="Header 2" IsExpanded="False" Style="{DynamicResource TransparentTreeViewItemStyle}">
                <TreeViewItem Header="Child 4" Style="{DynamicResource TransparentTreeViewItemStyle}"/>
                <TreeViewItem Header="Child 5" Style="{DynamicResource TransparentTreeViewItemStyle}"/>
            </TreeViewItem>
        </TreeView>
        
        <StackPanel Grid.Row="6" Background="#00E500">
            <Button Content="Button 1" Style="{DynamicResource TransparentMenuButton}"/>
            <Button Content="Button 2" Style="{DynamicResource TransparentMenuButton}"/>
            <Button Content="Button 3" Style="{DynamicResource TransparentMenuButton}" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <ToggleButton x:Name="YomammaToggle" Content="Yomamma" IsChecked="{Binding IsChecked, ElementName=NiggaToggle}"/>
            <ToggleButton x:Name="NiggaToggle" Content="Nigga"/>
        </StackPanel>

        <!--https://blogs.msdn.microsoft.com/mikehillberg/2009/10/30/treeview-and-hierarchicaldatatemplate-step-by-step/-->
        <TreeView ItemsSource="{Binding League}" Grid.Row="8" Background="#00E500" ItemContainerStyle="{StaticResource TransparentTreeViewItemStyle}">
            <!--Conference teamplate-->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Teams}" ItemContainerStyle="{StaticResource TransparentTreeViewItemStyle}">
                    <TextBlock Text="{Binding Name}"/>
                    <!--Team template-->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView Grid.Row="9" ItemsSource="{Binding LogEntries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ResourceName" DisplayMemberBinding="{Binding ResourceName}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="ThreadId" DisplayMemberBinding="{Binding ThreadId}"/>
                    <GridViewColumn Header="Level">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:LogLevels}">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="LogLevelIcon" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock x:Name="LogLevelText" Text="{Binding Level}"/>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Level}" Value="{x:Static viewmodel:LogLevels.DEBUG}">
                                        <Setter TargetName="LogLevelIcon" Property="Source" Value="Icons/debug-24.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}" Value="{x:Static viewmodel:LogLevels.INFO}">
                                        <Setter TargetName="LogLevelIcon" Property="Source" Value="Icons/info-24.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}" Value="{x:Static viewmodel:LogLevels.WARN}">
                                        <Setter TargetName="LogLevelIcon" Property="Source" Value="Icons/warn-24.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}" Value="{x:Static viewmodel:LogLevels.ERROR}">
                                        <Setter TargetName="LogLevelIcon" Property="Source" Value="Icons/error-24.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}" Value="{x:Static viewmodel:LogLevels.FATAL}">
                                        <Setter TargetName="LogLevelIcon" Property="Source" Value="Icons/fatal-24.png"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Logger" DisplayMemberBinding="{Binding Logger}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
