WPFUserControls/WPFUserControls/View/MainWindow.xaml

<Window x:Class="WPFUserControls.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUserControls"
        xmlns:view="clr-namespace:WPFUserControls.View"
        xmlns:viewmodel="clr-namespace:WPFUserControls.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <view:FieldUserControl Label="Label1" Value="111"/>
        <view:FieldUserControl Label="Label2" Value="222" Grid.Row="1"/>
        <view:FieldUserControl Label="Label3" Value="333" Grid.Row="2"/>
        <view:FieldUserControl Label="{Binding MainLabel}" Value="{Binding MainValue}" Grid.Row="3"/>
        
        <view:ResourceCollectionUserControl ResourceCollection="{Binding Resources}" Grid.Row="4"/>

        <TreeView Grid.Row="5">
            <TreeViewItem Header="Header 1" IsExpanded="True" Style="{DynamicResource TreeViewItemStyle1}">
                <TreeViewItem Header="Child 1"/>
                <TreeViewItem Header="Child 2"/>
                <TreeViewItem Header="Child 3"/>
            </TreeViewItem>
            <TreeViewItem Header="Header 2" IsExpanded="True" Style="{DynamicResource TreeViewItemStyle1}">
                <TreeViewItem Header="Child 4"/>
                <TreeViewItem Header="Child 5"/>
            </TreeViewItem>
        </TreeView>
        
        <StackPanel Grid.Row="6" Background="#00E500">
            <Button Content="Button 1" Style="{DynamicResource TransparentMenuButton}"/>
            <Button Content="Button 2" Style="{DynamicResource TransparentMenuButton}"/>
            <Button Content="Button 3" Style="{DynamicResource TransparentMenuButton}"/>
            <Button Content="Button 4" Style="{DynamicResource TransparentMenuButton}" IsEnabled="False"/>
            <Button Content="Button 5" Style="{DynamicResource TransparentMenuButton}" IsEnabled="False"/>
        </StackPanel>
        
        
    </Grid>
</Window>
