WPFUserControls/WPFUserControls/View/ResourceCollectionUserControl.xaml

<UserControl x:Class="WPFUserControls.View.ResourceCollectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControls.View"
             xmlns:viewmodel="clr-namespace:WPFUserControls.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListBox x:Name="ResourcesListBox" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ResourceCollection}" Margin="0,10,0,0" Grid.Row="3" Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ResourceViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding StringField}" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding IntField}" Margin="10,0,0,0" Grid.Column="1"/>
                    <TextBlock Text="{Binding BoolField}" Margin="10,0,0,0" Grid.Column="2"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
