UITest_SampleApplication/UITest_SampleApplication/View/CredentialsForm.xaml

<UserControl x:Class="UITest_SampleApplication.View.CredentialsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:UITest_SampleApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=viewmodel:CredentialsFormViewModel, IsDesignTimeCreatable=True}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid FocusManager.FocusedElement="{Binding ElementName=LoginNameTextBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Login name:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,15"/>
            <TextBox Text="{Binding Credentials.LoginName, UpdateSourceTrigger=PropertyChanged}" x:Name="LoginNameTextBox" Grid.Row="0" Grid.Column="1" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Login}"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,25"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="1">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Login}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>

            <Button Content="Login" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="2"
                    Command="{Binding Login}"/>
        </Grid>
    </Grid>
</UserControl>
