UITest_SampleApplication/UITest_SampleApplication/View/LoginWindow.xaml

<Controls:MetroWindow x:Class="UITest_SampleApplication.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITest_SampleApplication.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Login name:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,15"/>
            <TextBox Text="{Binding Credentials.LoginName}" Grid.Column="1" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Text="Password:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,15"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Button Content="Login" Grid.Row="2" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding Login}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
