UITest_SampleApplication/UITest_SampleApplication/View/MainWindow.xaml

<controls:MetroWindow x:Class="UITest_SampleApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:UITest_SampleApplication.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance d:Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="{Binding ActiveUser}" x:Name="ActiveUserButton" AutomationProperties.AutomationId="ActiveUserButton">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=ActiveUserButton}" PropertyName="PlacementTarget" Value="{Binding ElementName=ActiveUserButton, Mode=OneWay}"/>
                        <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=ActiveUserButton}" PropertyName="IsOpen" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Sign out" Command="{Binding SignOut}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="1" Height="23"/>
    </Grid>
</controls:MetroWindow>