UITest_SampleApplication/UITest_SampleApplication/View/MainWindow.xaml

<controls:MetroWindow x:Class="UITest_SampleApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:usercontrols="clr-namespace:UITest_SampleApplication.View.UserControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:UITest_SampleApplication.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance d:Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}"
        dialog:DialogParticipation.Register="{Binding}"
        RightWindowCommandsOverlayBehavior="Never" WindowButtonCommandsOverlayBehavior="Always">
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="{Binding ActiveUser}" x:Name="ActiveUserButton" AutomationProperties.AutomationId="ActiveUserButton">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=ActiveUserButton}" PropertyName="PlacementTarget" Value="{Binding ElementName=ActiveUserButton, Mode=OneWay}"/>
                        <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=ActiveUserButton}" PropertyName="IsOpen" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Sign out" Command="{Binding SignOut}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Position="Right" Width="280" IsOpen="{Binding CharacterDetailsFlyoutIsOpen}" IsModal="True">
                <usercontrols:CharacterDetailsControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.CharactersViewModel.SelectedCharacter}"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:MetroAnimatedTabControl controls:TabControlHelper.IsUnderlined="True" Margin="10" TabStripMargin="0,0,5,10">
            <controls:MetroTabItem Header="Organizations">
                <usercontrols:OrganizationsControl DataContext="{Binding OrganizationsViewModel}"/>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Characters">
                <usercontrols:CharactersControl DataContext="{Binding CharactersViewModel}"/>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Vehicles">
                <TextBlock Text="Content of Tab 3"/>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>

        <Grid Grid.Row="1" Height="23" Background="{DynamicResource AccentColorBrush}">
            <StackPanel HorizontalAlignment="Stretch">
                <controls:WindowCommands HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Button VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_link}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="http://www.starwars.com/"/>
                        </StackPanel>
                    </Button>
                </controls:WindowCommands>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>