UITest_SampleApplication/UITest_SampleApplication/View/UserControls/CharactersControl.xaml

<UserControl x:Class="UITest_SampleApplication.View.UserControls.CharactersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UITest_SampleApplication.View.UserControls"
             xmlns:viewmodel="clr-namespace:UITest_SampleApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=viewmodel:CharactersViewModel, IsDesignTimeCreatable=True}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:AddButton HorizontalAlignment="Left" Command="{Binding OpenNewCharacterDialog}" Margin="0,0,0,10"/>

            <ItemsControl ItemsSource="{Binding Characters}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,0,10,10">
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding AvatarPath, Converter={StaticResource AvatarPathToBitmapImageConverter}}" Grid.RowSpan="3" Width="75" Height="75" Margin="0,0,10,0"/>
                                    
                                    <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" FontSize="16"  VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Organization}" Grid.Row="1" Grid.Column="1"/>

                                    <Button Content="Details" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OpenCharacterDetails}" CommandParameter="{Binding}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
