UITest_SampleApplication/UITest_SampleApplication/View/UserControls/CharacterDetailsControl.xaml

<UserControl x:Class="UITest_SampleApplication.View.UserControls.CharacterDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:UITest_SampleApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=viewmodel:CharacterViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Width="100" Height="100" Source="{Binding AvatarPath, Converter={StaticResource AvatarPathToBitmapImageConverter}}" HorizontalAlignment="Center">
            <Image.OpacityMask>
                <ImageBrush ImageSource="../../../Resources/circlemask.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>

        <Separator Grid.Row="1" Margin="0,10"/>

        <TextBlock Text="{Binding Name}" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="{Binding Organization.Name}" Grid.Row="3"/>

        <Separator Grid.Row="4" Margin="0,10"/>

        <TextBlock Text="{Binding Details}" Grid.Row="5" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
