UITest_SampleApplication/UITest_SampleApplication/View/UserControls/CharactersControl.xaml

<UserControl x:Class="UITest_SampleApplication.View.UserControls.CharactersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UITest_SampleApplication.View.UserControls"
             xmlns:viewmodel="clr-namespace:UITest_SampleApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=viewmodel:CharactersViewModel, IsDesignTimeCreatable=True}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:AddButton HorizontalAlignment="Left" Command="{Binding OpenNewCharacterDialog}" Margin="0,0,0,10"/>

            <ItemsControl ItemsSource="{Binding Characters}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CharacterPreviewItem DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
