UITest_SampleApplication/UITest_SampleApplication/View/UserControls/NewOrganizationDialog.xaml

<UserControl x:Class="UITest_SampleApplication.View.UserControls.NewOrganizationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:UITest_SampleApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=viewModel:NewOrganizationDialogViewModel, IsDesignTimeCreatable=True}">
    <Grid Width="320">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition  Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Margin="0,0,10,10"/>
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBox Text="{Binding Name}"/>
        </DockPanel>
        
        <TextBlock Text="Details path" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,10"/>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10">
            <Button Content="..." Command="{Binding BrowseDetailsPath}" DockPanel.Dock="Right"/>
            <TextBox Text="{Binding DetailsPath}" Margin="0,0,5,0" IsEnabled="False"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Save" Command="{Binding Save}" Width="60" Margin="0,0,10,0" VerticalAlignment="Top"/>
            <Button Content="Cancel" Command="{Binding Cancel}" Width="60" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
