UITest_SampleApplication/UITest_SampleApplication/View/UserControls/OrganizationsControl.xaml

<UserControl x:Class="UITest_SampleApplication.View.UserControls.OrganizationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UITest_SampleApplication.View.UserControls"
             xmlns:viewmodel="clr-namespace:UITest_SampleApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=viewmodel:OrganizationsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

            <local:AddButton Grid.ColumnSpan="2" HorizontalAlignment="Left" Command="{Binding OpenNewOrganizationDialog}" Margin="0,0,0,10"/>

            <ListView ItemsSource="{Binding Organizations}" SelectedItem="{Binding SelectedOrganization}" Grid.Row="1" Grid.Column="0" BorderThickness="0" SelectionMode="Single" Width="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <local:RichTextFile Grid.Row="1" Grid.Column="1" Margin="10,0" BorderThickness="0"
                                File="{Binding SelectedOrganization.DetailsPath}" 
                                IsReadOnly="True" VerticalScrollBarVisibility="Auto" ClipToBounds="True"/>
        </Grid>
    </Grid>
</UserControl>
