UITest_SampleApplication/UITest_SampleApplication/View/UserControls/VehiclesControl.xaml

<UserControl x:Class="UITest_SampleApplication.View.UserControls.VehiclesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:UITest_SampleApplication.ViewModel"
             xmlns:local="clr-namespace:UITest_SampleApplication.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=viewmodel:VehiclesViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:AddButton HorizontalAlignment="Left" Command="{Binding OpenNewVehicleDialog}" Margin="0,0,0,10"/>

        <DataGrid ItemsSource="{Binding Vehicles}" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Organization" Binding="{Binding Organization.Name}"/>
                <DataGridTextColumn Header="Dimensions" Binding="{Binding Dimensions}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
