NavigationWithPRISM/src/Modules/RemoteSearch/View/SearchResultsView.xaml

<UserControl x:Class="RemoteSearch.View.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteSearch.View"
             xmlns:business="clr-namespace:Business;assembly=Business"
             mc:Ignorable="d">
    <GroupBox Header="Search results">
        <StackPanel>
            <TextBlock Text="Search criteria received:"/>
            <TextBlock Text="{Binding SearchCriteriaReceived}"/>

            <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding SearchResults}" BorderThickness="1" BorderBrush="LightGray">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type business:RemoteItem}">
                        <Border Margin="5" BorderThickness="1" BorderBrush="LightGray">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" Margin="10,0" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Content}"/>
                                <Button Content="Details" Margin="10,0,0,0" 
                                        Command="{Binding DataContext.SeeRemoteItemDetails, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                        CommandParameter="{Binding}"/>
                                <Button Content="Download" Margin="10,0,0,0" 
                                        Command="{Binding DataContext.DownloadRemoteItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </GroupBox>
</UserControl>
