ImagesFromFlickr/PhotosSearchWPF/View/FlickrPhotoListBoxView.xaml

<UserControl x:Class="PhotosSearchWPF.View.FlickrPhotoListBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PhotosSearchWPF.ViewModel"
             xmlns:local="clr-namespace:PhotosSearchWPF.View"
             xmlns:flickr="clr-namespace:FlickrNet;assembly=FlickrNet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <viewModels:TagsConverter x:Key="TagsConverter"/>
        <viewModels:UrlEnabledConverter x:Key="UrlEnabledConverter"/>
        <viewModels:ThumbnailImageConverter x:Key="ThumbnailImageConverter"/>
    </UserControl.Resources>

    <ListBox x:Name="ResultsListBox" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SearchResults}" Margin="0,10,0,0" Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type flickr:Photo}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ThumbnailUrl, Converter={StaticResource ThumbnailImageConverter}}" Width="75" Height="75" Margin="0,0,10,0" Grid.RowSpan="3"/>
                    <TextBlock Text="{Binding Title}" Grid.Column="1" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Tags, Converter={StaticResource TagsConverter}, Mode=OneWay}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Content="Thumbnail" Width="75" Height="20" IsEnabled="{Binding ThumbnailUrl, Converter={StaticResource UrlEnabledConverter}}" 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPictureByUrl}"
                                                CommandParameter="{Binding ThumbnailUrl}" Margin="0,0,5,0"/>

                        <Button Content="Original" Width="75" Height="20" IsEnabled="{Binding OriginalUrl, Converter={StaticResource UrlEnabledConverter}}" 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPictureByUrl}"
                                                CommandParameter="{Binding OriginalUrl}"  Margin="0,0,5,0"/>

                        <Button Content="Small" Width="75" Height="20" IsEnabled="{Binding SmallUrl, Converter={StaticResource UrlEnabledConverter}}" 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPictureByUrl}"
                                                CommandParameter="{Binding SmallUrl}"  Margin="0,0,5,0"/>

                        <Button Content="Medium" Width="75" Height="20" IsEnabled="{Binding MediumUrl, Converter={StaticResource UrlEnabledConverter}}" 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPictureByUrl}"
                                                CommandParameter="{Binding MediumUrl}"  Margin="0,0,5,0"/>

                        <Button Content="Large" Width="75" Height="20" IsEnabled="{Binding LargeUrl, Converter={StaticResource UrlEnabledConverter}}" 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPictureByUrl}"
                                                CommandParameter="{Binding LargeUrl}"  Margin="0,0,5,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
