ImagesFromFlickr/PhotosSearchWPF/View/FlickrPhotoWrapPanelView.xaml

<UserControl x:Class="PhotosSearchWPF.View.FlickrPhotoWrapPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotosSearchWPF.View"
             xmlns:viewmodels="clr-namespace:PhotosSearchWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListBox x:Name="ResultsWrapPanel" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SearchResults}" Margin="0,10,0,0" 
             Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top">
        
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False"/>
            </Style>
        </ListBox.ItemContainerStyle>
        
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PhotoViewModel}">
                <Grid>
                    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5,5,5,5">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="0,5,5,0" BorderBrush="LightGray" Width="20" Height="20">
                                    <Image Source="../Images/add.png"/>
                                </Button>
                                <Button Content=" ... " VerticalAlignment="Center" Margin="0,5,5,0" Height="20" BorderBrush="LightGray"/>
                            </StackPanel>

                            <Button Name="ThumbnailImageButton" Command="{Binding ShowPhotoDetails}" CommandParameter="{Binding}" Cursor="Hand" Width="95" Height="95" Margin="10,5,5,10" Grid.Row="1" Style="{StaticResource TransparentStyle}">
                                <Image Source="{Binding Photo.ThumbnailUrl, Converter={StaticResource ThumbnailImageConverter}}"/>
                            </Button>

                            <local:TagsCollectionView Grid.Row="2" DataContext="{Binding TagsCollection}" Width="120" Margin="5,0,5,5"/>
                        </Grid>
                    </Border>

                    <Image Source="../Images/check.png" Width="20" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
