ImagesFromFlickr/PhotosSearchWPF/View/FlickrPhotoWrapPanelView.xaml

<UserControl x:Class="PhotosSearchWPF.View.FlickrPhotoWrapPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotosSearchWPF.View"
             xmlns:viewmodels="clr-namespace:PhotosSearchWPF.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListBox x:Name="ResultsWrapPanel" ItemsSource="{Binding PhotoSearchResults}" Margin="0,10,0,0" 
             Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top">
        
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False"/>
            </Style>
        </ListBox.ItemContainerStyle>
        
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PhotoViewModel}">
                <Grid>
                    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5,5,5,5">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Command="{Binding DownloadPhoto}" CommandParameter="{Binding}"-->
                            <!--Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"-->
                            <Button x:Name="addButton" Margin="0,5,5,0" Width="16" Height="16"
                                        Style="{StaticResource TransparentStyle}"
                                        HorizontalAlignment="Right"
                                        
                                        IsEnabled="{Binding IsLocalCopyExists, Converter={StaticResource BoolNegateConverter}}"
                                        Cursor="Hand">
                                
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=addButton}" PropertyName="PlacementTarget" Value="{Binding ElementName=addButton, Mode=OneWay}"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=addButton}" PropertyName="IsOpen" Value="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Button.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" 
                                                 ItemsSource="{Binding DataContext.Libraries}">
                                        <ContextMenu.Resources>
                                            <Image x:Key="FolderIcon" Source="../Images/Icons/Folder_grey_16x.png" x:Shared="false"/>
                                        </ContextMenu.Resources>
                                        <ContextMenu.ItemTemplate>
                                            <DataTemplate DataType="{x:Type system:String}">
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </ContextMenu.ItemTemplate>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Setter Property="Command" Value="{Binding DataContext.DownloadToLibrary, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                                <Setter Property="CommandParameter" Value="{Binding}"/>
                                                <Setter Property="Icon" Value="{StaticResource FolderIcon}"/> 
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </Button.ContextMenu>

                                <Image Source="../Images/Icons/Add_16x.png"
                                           Visibility="{Binding IsLocalCopyExists, 
                                                                Converter={StaticResource BoolToVisibilityConverter}, 
                                                                ConverterParameter={StaticResource True}}"/>
                            </Button>

                            <Button Name="ThumbnailImageButton" Command="{Binding ShowPhotoDetails}" CommandParameter="{Binding}" Cursor="Hand" 
                                    Width="95" Height="95" Margin="10,5,5,10" Grid.Row="1" Style="{StaticResource TransparentStyle}">
                                <Image Source="{Binding Photo.ThumbnailUrl, Converter={StaticResource ThumbnailImageConverter}}"/>
                            </Button>

                            <local:TagsCollectionView Grid.Row="2" DataContext="{Binding TagsCollection}" Width="120" Margin="5,0,5,5"/>
                        </Grid>
                    </Border>

                    <Image Source="../Images/check.png" Visibility="{Binding IsLocalCopyExists, Converter={StaticResource BoolToVisibilityConverter}}" 
                           Width="20" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
