ImagesFromFlickr/PhotosSearchWPF/View/ImageLibraryContentView.xaml

<UserControl x:Class="PhotosSearchWPF.View.ImageLibraryContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotosSearchWPF.View"
             xmlns:model="clr-namespace:PhotosSearchWPF.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Visibility="{Binding ImageLibraryViewModel, 
                                   Converter={StaticResource NullToVisibilityConverter}}" 
              Header="{Binding ImageLibraryViewModel.Library.Name}">
        
        <ListView BorderThickness="0" ItemsSource="{Binding ImageLibraryViewModel.Images}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Image}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="#"/>
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding ExistsOnDisk}" IsEnabled="False"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="10,0"/>
                            <TextBlock Text="("/>
                            <TextBlock Text="{Binding FlickrPhotoId}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                        <TextBlock Text="{Binding FilePath}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </GroupBox>
</UserControl>
