ImagesFromFlickr/PhotosSearchWPF/View/LibrariesView.xaml

<UserControl x:Class="PhotosSearchWPF.View.LibrariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotosSearchWPF.View"
             xmlns:viewModels="clr-namespace:PhotosSearchWPF.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Header="Libraries">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,5">
                <Button Style="{StaticResource TransparentStyle}" Command="{Binding RefreshLibraries}" Cursor="Hand" Margin="0,0,2,0" Width="16" Height="16">
                    <Image Source="../Images/Icons/Refresh_16x.png"/>
                </Button>
                <Button Style="{StaticResource TransparentStyle}"  Command="{Binding CollapseAll}" Cursor="Hand" Margin="0,0,2,0" Width="16" Height="16">
                    <Image Source="../Images/Icons/CollapseGroup_16x.png"/>
                </Button>
                <Button Style="{StaticResource TransparentStyle}"  Command="{Binding ExpandAll}" Cursor="Hand" Margin="0,0,2,0" Width="16" Height="16">
                    <Image Source="../Images/Icons/ExpandAll_16x.png"/>
                </Button>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding NewLibraryName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding CreateNewLibrary}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Create" Command="{Binding CreateNewLibrary}" Margin="5,0,0,0" Grid.Column="1"/>
            </Grid>

            <ScrollViewer Grid.Row="2" Margin="0,10,0,0">
                <ItemsControl ItemsSource="{Binding PhotoLibraryViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:PhotoLibraryViewModel}">
                            <TreeViewItem IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                        <StackPanel.ContextMenu>
                                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                <MenuItem Header="Delete"
                                                          Command="{Binding DeleteLibrary}"
                                                          CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image Source="../Images/Icons/Cancel_16x.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        
                                        <Image Source="{Binding (TreeViewItem.IsExpanded), 
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}},
                                                        Converter={StaticResource ResourceKey=IsExpandedFlagToFolderImageConverter}}"/>
                                        <Label Content="{Binding Name}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>

                                <ItemsControl ItemsSource="{Binding PhotoNames}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type system:String}">
                                            <TreeViewItem Header="{Binding}" Margin="-20,0,0,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </TreeViewItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>
