ImagesFromFlickr/PhotosSearchWPF/View/LibrariesView.xaml

<UserControl x:Class="PhotosSearchWPF.View.LibrariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotosSearchWPF.View"
             xmlns:viewModels="clr-namespace:PhotosSearchWPF.ViewModel"
             xmlns:model="clr-namespace:PhotosSearchWPF.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Header="Libraries">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,5">
                <Button Style="{StaticResource TransparentButtonStyle}" Command="{Binding RefreshLibraries}" Cursor="Hand" Margin="0,0,2,0" Width="16" Height="16">
                    <Image Source="../Images/Icons/Refresh_16x.png"/>
                </Button>
                <Button Style="{StaticResource TransparentButtonStyle}"  Command="{Binding CollapseAll}" Cursor="Hand" Margin="0,0,2,0" Width="16" Height="16">
                    <Image Source="../Images/Icons/CollapseGroup_16x.png"/>
                </Button>
                <Button Style="{StaticResource TransparentButtonStyle}"  Command="{Binding ExpandAll}" Cursor="Hand" Margin="0,0,2,0" Width="16" Height="16">
                    <Image Source="../Images/Icons/ExpandAll_16x.png"/>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding NewLibraryName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding CreateNewLibrary}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Create" Command="{Binding CreateNewLibrary}" Margin="5,0,0,0" Grid.Column="1"/>
            </Grid>

            <TreeView ItemsSource="{Binding PhotoLibraryViewModels}"
                      Background="#252526" Grid.Row="2" Margin="0,10,0,0" BorderThickness="0">
                <!--Library teamplate-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TransparentTreeViewItemStyle}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:ImageLibraryViewModel}" ItemsSource="{Binding Images}"
                                              ItemContainerStyle="{StaticResource TransparentTreeViewItemStyle}">
                        <StackPanel Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Show Images"
                                              Command="{Binding ShowImages}"
                                                CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image Source="../Images/Icons/ImageStack_16x.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Open Folder in File Explorer"
                                              Command="{Binding OpenFolder}"
                                              CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image Source="../Images/Icons/Open_16x.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Delete"
                                              Command="{Binding DeleteLibrary}"
                                              CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image Source="../Images/Icons/Cancel_16x.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource LibraryToFolderIconMultiValueConverter}">
                                        <Binding Path="(TreeViewItem.IsExpanded)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}"/>
                                        <Binding Path="DataContext.Library.ExistsOnDisk" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Library.Name}" Margin="10,0,0,0"/>
                        </StackPanel>
                        
                        <!--Image template-->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type Image}">
                                <StackPanel Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                            Orientation="Horizontal">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Delete" Command="{Binding DeleteImage}"
                                                      CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image Source="../Images/Icons/Cancel_16x.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    
                                    <Image Width="16" Height="16" Margin="10,0,0,0"
                                           Source="{Binding ExistsOnDisk, Converter={StaticResource ResourceKey=ImageToImageIconConverter}}"/>
                                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </GroupBox>
</UserControl>
