ImagesFromFlickr/PhotosSearchWPF/View/MainWindow.xaml

<Window x:Class="PhotosSearchWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotosSearchWPF"
        xmlns:views="clr-namespace:PhotosSearchWPF.View"
        xmlns:viewModels="clr-namespace:PhotosSearchWPF.ViewModel"
        mc:Ignorable="d"
        Title="FlickrNet Photo Search" Height="480" Width="640"
        Icon="../flickr.ico">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="SearchOptionsGroupBox" Header="Photo search options" Margin="10,0" FocusManager.FocusedElement="{Binding ElementName=SearchCriteriaTextBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="SearchCriteriaLabel" Content="Criteria:" HorizontalContentAlignment="Right" Margin="10,5,10,0"/>
                <TextBox x:Name="SearchCriteriaTextBox" Margin="10,5,10,0" TextWrapping="Wrap" Text="{Binding SearchCriteria, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Search}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Label x:Name="SearchByLabel" Content="Search by:" HorizontalContentAlignment="Right" Margin="10,5,10,0" Grid.Row="2"/>
                <RadioButton x:Name="SearchByTextRadioButton" Content="Text" IsChecked="{Binding SearchByText}" Margin="10,10,10,0" Grid.Column="1" Grid.Row="2" GroupName="SearchByOptions"/>
                <RadioButton x:Name="SearchByTagsRadioButton" Content="Tags" IsChecked="{Binding SearchByTags}" Margin="10,10,10,0" Grid.Column="2" Grid.Row="2" GroupName="SearchByOptions"/>

                <Button x:Name="SearchButton" Content="Search" Command="{Binding Search}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Width="75"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="ResultsGroupBox" Header="Results" Grid.Row="1" Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PrevPageButton" Content="Prev" Command="{Binding PrevPage}" Margin="10,5,0,0" Width="75"/>
                    <Label x:Name="PageNumberTextLabel" Content="Page:" Margin="0,5,0,0" Grid.Column="1"/>
                    <Label x:Name="PageNumberLabel" Content="{Binding PageNumber}" Margin="0,5,0,0" Grid.Column="2"/>
                    <Button x:Name="NextPageButton" Content="Next" Command="{Binding NextPage}" Margin="10,5,0,0" Width="75" HorizontalAlignment="Left" Grid.Column="3"/>
                </Grid>

                <views:FlickrPhotoWrapPanelView SearchResults="{Binding PhotoSearchResults}" SearchByTagSelectedCommand="{Binding InitiateNewSearchByTag}" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
