ImagesFromFlickr/PhotosSearchWPF/View/MainWindow.xaml

<Window x:Class="PhotosSearchWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotosSearchWPF.View"
        xmlns:viewModels="clr-namespace:PhotosSearchWPF.ViewModel"
        mc:Ignorable="d"
        Title="FlickrNet Photo Search" 
        Height="640" Width="960"
        WindowStartupLocation="CenterScreen" 
        Icon="../Images/Icons/flickr.ico">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:SearchResultsViewModel}">
            <local:SearchResultsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PhotoDetailsViewModel}">
            <local:PhotoDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ImageLibraryContentViewModel}">
            <local:ImageLibraryContentView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <local:LibrariesView Grid.RowSpan="2" Margin="10,0,5,10" DataContext="{Binding LibrariesViewModel}"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" Margin="0,10,0,10" HorizontalAlignment="Stretch" />
        <local:SearchOptionsView Margin="5,0,10,0" DataContext="{Binding SearchOptionsViewModel}" Grid.Column="2"/>
        <ContentControl Content="{Binding CurrentViewModel}" Margin="5,0,10,10" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
