ImagesFromFlickr/PhotosSearchWPF/View/PhotoDetailsView.xaml

<UserControl x:Class="PhotosSearchWPF.View.PhotoDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotosSearchWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Details">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid HorizontalAlignment="Center" Width="640">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding PhotoViewModel.Photo.Medium640Url, Converter={StaticResource ThumbnailImageConverter}}" Width="640" Height="{Binding PhotoViewModel.Photo.Medium640Height}"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding PhotoViewModel.Photo.DateUploaded}" HorizontalAlignment="Right" Foreground="DarkGray"/>

                    <TextBlock Text="{Binding PhotoViewModel.Photo.Title}" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Width="640"/>
                    <TextBlock Text="{Binding PhotoViewModel.Photo.Description}" FontSize="12" TextWrapping="Wrap" Width="640"/>

                    <local:TagsCollectionView DataContext="{Binding PhotoViewModel.TagsCollection}" Margin="0,20,0,0" HorizontalContentAlignment="Left" Width="640"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="640">
                        <TextBlock Text="photo by "/>
                        <TextBlock Text="{Binding PhotoViewModel.Photo.OwnerName}" FontStyle="Italic"/>
                        <TextBlock Text=" (id: "/>
                        <TextBlock Text="{Binding PhotoViewModel.Photo.UserId}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of comments " FontWeight="Bold"/>
                        <TextBlock Text="{Binding PhotoViewModel.Photo.CountComments}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="License " FontWeight="Bold"/>
                        <TextBlock Text="{Binding PhotoViewModel.Photo.License}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Image Source="../Images/add.png" Width="20" Height="20" 
                               Visibility="{Binding PhotoViewModel.IsLocalCopyExists, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>

                        <Image Source="../Images/check.png" Width="20" Height="20"
                               Visibility="{Binding PhotoViewModel.IsLocalCopyExists, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <Button Content="Download" Command="{Binding PhotoViewModel.DownloadPhoto}" CommandParameter="{Binding PhotoViewModel}" Margin="10,0,0,0" 
                                Style="{StaticResource TransparentStyle}" 
                                IsEnabled="{Binding PhotoViewModel.IsLocalCopyExists, Converter={StaticResource BoolNegateConverter}}"
                                Cursor="{Binding PhotoViewModel.IsLocalCopyExists, Converter={StaticResource BoolToCursorConverter}, ConverterParameter={StaticResource True}}"/>
                    </StackPanel>
                    
                    <Button Content="Open in browser" Command="{Binding OpenInBrowser}" Margin="0,10,0,0"/>
                </StackPanel>

                <Button Content="Back" Command="{Binding BackToSearchResults}" Grid.Row="2" Margin="0,10,0,0"/>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
