ImagesFromFlickr/PhotosSearchWPF/View/SearchResultsView.xaml

<UserControl x:Class="PhotosSearchWPF.View.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotosSearchWPF.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="DoSearch"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <GroupBox x:Name="ResultsGroupBox" Header="Results...">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
                <TextBlock Text="...for " Foreground="LightGray"/>
                <TextBlock Text="{Binding SearchCriteria}" Foreground="LightGray" FontWeight="Bold"/>
                <TextBlock Text=" searching by " Foreground="LightGray"/>
                <TextBlock Text="{Binding SearchMode}" Foreground="LightGray" FontStyle="Italic"/>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PrevPageButton" Content="Prev" Command="{Binding PrevPage}" Margin="10,5,0,0" Width="75"/>
                <Label x:Name="PageNumberTextLabel" Content="Page:" Margin="0,5,0,0" Grid.Column="1"/>
                <Label x:Name="PageNumberLabel" Content="{Binding PageNumber}" Margin="0,5,0,0" Grid.Column="2"/>
                <Button x:Name="NextPageButton" Content="Next" Command="{Binding NextPage}" Margin="10,5,0,0" Width="75" Grid.Column="3"/>
                <Image gif:ImageBehavior.AnimatedSource="../Images/spinner.gif" Visibility="{Binding QueryInProgress, Converter={StaticResource BoolToVisibilityConverter}}" Width="20" Height="20" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Grid>

            <local:FlickrPhotoWrapPanelView SearchResults="{Binding PhotoSearchResults}" Grid.Row="2"/>
        </Grid>
    </GroupBox>
</UserControl>
