ImagesFromFlickr/PhotosSearchWPF/View/SearchOptionsView.xaml

<UserControl x:Class="PhotosSearchWPF.View.SearchOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotosSearchWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <GroupBox x:Name="SearchOptionsGroupBox" Header="Photo search options" FocusManager.FocusedElement="{Binding ElementName=SearchCriteriaTextBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="SearchCriteriaLabel" Content="Criteria:" HorizontalContentAlignment="Right" Margin="10,5,10,0"/>
            <TextBox x:Name="SearchCriteriaTextBox" Margin="10,5,10,0" TextWrapping="Wrap" Text="{Binding SearchCriteria, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Search}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>

            <Label x:Name="SearchByLabel" Content="Search by:" HorizontalContentAlignment="Right" Margin="10,5,10,0" Grid.Row="2"/>
            <RadioButton x:Name="SearchByTextRadioButton" Content="Text" IsChecked="{Binding SearchByText}" Margin="10,10,10,0" Grid.Column="1" Grid.Row="2" GroupName="SearchByOptions"/>
            <RadioButton x:Name="SearchByTagsRadioButton" Content="Tags" IsChecked="{Binding SearchByTags}" Margin="10,10,10,0" Grid.Column="2" Grid.Row="2" GroupName="SearchByOptions"/>

            <Button x:Name="SearchButton" Content="Search" Command="{Binding Search}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Width="75"/>
        </Grid>
    </GroupBox>
</UserControl>
